# Prediccion-Retrasos-Vuelos-Back-End

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/equipo_38/flight_on_time/: FlightOnTimeApplication.java
src/main/java/com/equipo_38/flight_on_time/client/: DataScienceClient.java  DataScienceGateway.java  IDataScienceClient.java
src/main/java/com/equipo_38/flight_on_time/config/: CacheConfig.java  CorsConfig.java  FeignClientsConfig.java  IpRateLimitFilter.java  JpaAuditingConfig.java  LanguageMessageConfig.java
src/main/java/com/equipo_38/flight_on_time/controller/: FlightController.java  FrontFlightController.java  StatsController.java
src/main/java/com/equipo_38/flight_on_time/docs/: IStandardApiResponses.java  OpenApiConfig.java  StatusCode.java
src/main/java/com/equipo_38/flight_on_time/dto/: AirlineResponseDTO.java  AirportResponseDTO.java  BatchItemDTO.java  BatchPredictionDTO.java  FlightRequestDTO.java  PredictionDSRequestDTO.java  PredictionDSResponseDTO.java  PredictionRecordDTO.java  PredictionResponseDTO.java  ResponsePageDTO.java  RouteResponseDTO.java  StatsFilterRequestDTO.java  StatsResponseDTO.java  TemporalEvolutionDTO.java
src/main/java/com/equipo_38/flight_on_time/exception/: AirlineNotFoundException.java  ApiResponseError.java  BatchFileProcessingException.java  CityNotFoundException.java  GlobalExceptionHandler.java  RouteNotFoundException.java
src/main/java/com/equipo_38/flight_on_time/mapper/: AirlineMapper.java  AirportMapper.java  FlightDsMapper.java  FlightPredictionMapper.java
src/main/java/com/equipo_38/flight_on_time/model/: Airline.java  AirlineDestinationAirport.java  AirlineOriginAirport.java  Airport.java  City.java  FlightStatus.java  PredictionFlight.java  Route.java
src/main/java/com/equipo_38/flight_on_time/repository/: AirlineRepository.java  AirportRepository.java  FlightPredictionRepository.java  IAirlineDestinationAirportRepository.java  IAirlineOriginAirportRepository.java  IAirlineRepository.java  IAirportRepository.java  IFlightPredictionBatchRepository.java  IFlightPredictionRepository.java  IRouteRepository.java
src/main/java/com/equipo_38/flight_on_time/repository/impl/: IFlightPredictionBatchRepositoryImpl.java
src/main/java/com/equipo_38/flight_on_time/service/: IAirlineService.java  IAirportService.java  IFlightService.java  IRouteService.java  IStatsFlightService.java
src/main/java/com/equipo_38/flight_on_time/service/impl/: AirlineServiceImpl.java  AirportServiceImpl.java  CityServiceImpl.java  FlightServiceImpl.java  RouteServiceImpl.java  StatsFlightServiceImpl.java
src/main/java/com/equipo_38/flight_on_time/utils/: BatchResponseValidate.java  BatchValidateData.java  PredictionFlightSpecification.java
src/main/resources/: application-compose.yaml  application-dev.yaml  application-prod.yaml  application-prodOCI.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V10__crete_table_routes.sql  V11__insert_data_routes_part01.sql  V12__insert_data_routes_part02.sql  V13__create_table_prediction_flights.sql  V1__create_table_prediction_flights.sql  V2__create_table_airports.sql  V3__insert_data_airports.sql  V4__create_table_airlines.sql  V5__insert_data_airlines.sql  V6__create_table_airline_origin_airport.sql  V7__insert_data_airline_origin_airport.sql  V8__create_table_airline_destination_airport.sql  V9__insert_data_airline_destination_airport.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_es.properties
src/test/java/com/equipo_38/flight_on_time/: FlightOnTimeApplicationTests.java
